# AndroidTask

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mazaadytask/: App.kt
app/src/main/java/com/example/mazaadytask/ui/: MainActivity.kt
app/src/main/java/com/example/mazaadytask/ui/auction/: AuctionFragment.kt  AuctionViewModel.kt  ProductsAdapter.kt  SliderAdapter.kt  UsersAuctionsAdapter.kt
app/src/main/java/com/example/mazaadytask/ui/categories_selection/: CategoriesSelectionFragment.kt  CategoriesSelectionViewModel.kt  SubCatOptionsAdapter.kt
app/src/main/java/com/example/mazaadytask/ui/selection_bottom_sheet/: CategoriesAdapter.kt  SelectionBottomSheet.kt
app/src/main/res/drawable/: date_range_blac_mdpi.xml  flag_black_24dp_mdpi.xml  horizontal_dash.xml  ic_baseline_arrow_forward_ios_24.xml  menu_2.xml  noun_love_.xml  noun_love_fill.xml  previous.xml  shape_gradient.xml  shape_rect_top_right_round.xml  share_1.xml  star_1.xml
app/src/main/res/layout/: fragment_auction.xml  fragment_category_selection.xml  fragment_selection_bottom_sheet.xml  item_image_view_slider.xml  item_input_edttext.xml  item_products.xml  item_text_view.xml  item_users_acution.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
base/src/main/java/com/example/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseFragment.kt  BaseViewModel.kt
base/src/main/res/values/: styles.xml
data/: build.gradle
data/src/main/java/com/example/data/entity/: BaseResponse.kt  NetWorkState.kt  PropertiesModel.kt
data/src/main/java/com/example/data/remote/: MainApi.kt
data/src/main/java/com/example/data/remote/categories/: AllCategoriesResponse.kt
data/src/main/java/com/example/data/repository/: CategoriesRepository.kt  CategoriesRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: Constants.kt  GsonExt.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/example/di/: CategoryRepoProvider.kt  NetWorkModule.kt  ProvideCategoriesUseCase.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/: ResponseExt.kt
domain/src/main/java/com/example/domain/use_case/: CategoriesUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/java/com/example/utils/: ObjectsConverter.kt  ThrowableNetWorkExt.kt
utils/src/main/res/values/: colors.xml  themes.xml
