<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_rect_top_round"
    android:nestedScrollingEnabled="true"
    tools:context=".ui.selection_bottom_sheet.SelectionBottomSheet">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:padding="@dimen/normal_padding"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:background="@drawable/shape_oval"
        android:backgroundTint="@color/gray"
        android:padding="@dimen/normal_padding"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="12dp"
        android:background="@drawable/shape_rect"
        android:backgroundTint="@color/gray"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawableTint="@android:color/darker_gray"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:maxLines="1"
        android:paddingStart="@dimen/normal_padding"
        android:paddingEnd="@dimen/normal_padding"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:ignore="UnusedAttribute" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewItems"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/edtSearch"
        tools:listitem="@layout/item_text_view" />

</androidx.constraintlayout.widget.ConstraintLayout>